input {
  twitter {
    consumer_key => "xxx"
    consumer_secret => "xxx"
    oauth_token => "xxx"
    oauth_token_secret => "xxx"
    keywords => ["karlsruhe"]
    full_tweet => true
  }
}

filter {
}

output {
  elasticsearch_http {
    host => "localhost"
    index => "twitter_v2"
    index_type => "tweet"
  }
}
